
spring.batch.initializer.enabled=true
#spring.batch.job.enabled=true
#spring.batch.table-prefix=lwwl

spring.datasource.url=jdbc:mysql://localhost:3306/law?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cfg.filePath=C:/Users/awul/Documents/cases/5000.txt
cfg.initId=1000000